{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UltimateTeam": "Server=localhost;Database=UltimateTeam;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
